<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <table>
      <tr>
        <td>
          <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Provident, quidem illum.</li>
            <li>Enim, perspiciatis vel.</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Excepturi, veniam veritatis?</li>
            <li>Sequi, nobis quae?</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Similique, dolores qui.</li>
            <li>Placeat, quod magni.</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Earum, consequatur. Esse?</li>
            <li>Aliquid, odio corrupti.</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Dolore, unde cupiditate.</li>
            <li>Accusamus, ducimus quis?</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Dolor, illum et?</li>
            <li>Ullam, culpa soluta?</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Nostrum, fugit autem?</li>
            <li>Magni, exercitationem. Suscipit!</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Ex, veniam maiores.</li>
            <li>Blanditiis, iusto. Voluptatem!</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Perferendis, accusantium unde.</li>
            <li>Fugit, provident quasi!</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Reprehenderit, a iusto.</li>
            <li>Atque, incidunt nihil.</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Voluptatibus, aliquid reiciendis.</li>
            <li>Repellendus, ea asperiores.</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Unde, quos aperiam.</li>
            <li>Natus, eaque explicabo?</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Corporis, voluptatem asperiores.</li>
            <li>Unde, quam consectetur?</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Magnam, vero inventore.</li>
            <li>Facilis, consequatur quas!</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Tempora, consequuntur aliquam.</li>
            <li>Debitis, sapiente dolorum.</li>
          </ul>
        </td>
      </tr>
    </table>
  </body>
</html>
