<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/practiseFlex.css" />
  </head>
  <body>
    <header>
      <div class="logo">LOGO</div>
      <div class="menu">Anasayfa | Ürünler | Blog | İletişim</div>
    </header>
    <section class="content">
      <main>
        <div class="image">IMAGE</div>
        <div class="about">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
          eligendi accusantium, soluta ratione hic dicta assumenda dolorem,
          laboriosam odit vero perferendis quas explicabo vel architecto!
          Aliquid quaerat voluptates voluptatem quisquam veniam repellendus,
          doloribus ut obcaecati, sit incidunt quidem veritatis perspiciatis
          odio delectus nisi ratione nam pariatur nihil, eaque itaque fuga nulla
          id facere! Sint nam esse, dolorum magni soluta recusandae alias
          repellendus dolores totam voluptatem aliquid ut. Atque suscipit maxime
          optio omnis sint dignissimos illum autem quae possimus animi officia
          inventore maiores quo, corporis temporibus nostrum aut aliquid tempora
          quos assumenda sed, sequi consequatur? Ut omnis aliquid iste labore
          vel!
        </div>
      </main>
      <aside>
        <div class="kutu">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, maxime.
        </div>
        <div class="kutu">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis,
          doloribus.
        </div>
      </aside>
    </section>
    <footer>
      <div class="logo">LOGO</div>
      <div class="contact">İLETİŞİM</div>
      <div class="menu">MENU</div>
    </footer>
  </body>
</html>
